is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task
build_property.RootNamespace = Task
build_property.ProjectDir = C:\Users\user\Desktop\task5\task5\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\Desktop\task5\task5
build_property._RazorSourceGeneratorDebug = 

[C:/Users/user/Desktop/task5/task5/Views/Admin/Catigories/Catigories.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2F0aWdvcmllc1xDYXRpZ29yaWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/task5/task5/Views/Admin/Catigories/CatigoryAdd.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2F0aWdvcmllc1xDYXRpZ29yeUFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/task5/task5/Views/Admin/Catigories/CatigoryEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2F0aWdvcmllc1xDYXRpZ29yeUVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
